listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
external-ip=197.245.26.199
relay-ip=0.0.0.0
min-port=49152
max-port=65535
verbose
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=jitsiturn:turnpass
server-name=197.245.26.199
realm=197.245.26.199
no-cli
no-tls
no-dtls
no-tcp-relay
no-multicast-peers
no-stdout-log
log-file=/dev/null
userdb=/dev/null
web-admin
web-admin-ip=127.0.0.1
web-admin-port=8080
no-loopback-peers
no-stun-backward-compatibility
mobility
no-cli-password
no-oauth
no-udp-relay
udp-port=3478
tcp-port=443

